%2FVolumes%2FChug%2FProject%2FAdventOfCode%2F2021%2Fday1%2Fcode.R="866201BC"
%2FVolumes%2FChug%2FProject%2FAdventOfCode%2F2021%2Fday1%2Finput.txt="CB3976AE"
%2FVolumes%2FChug%2FProject%2FAdventOfCode%2F2021%2Fday1%2Ftest.txt="6974E074"
%2FVolumes%2FChug%2FProject%2FAdventOfCode%2F2021%2Fday2%2Fcode.R="1E8CAB9F"
%2FVolumes%2FChug%2FProject%2FAdventOfCode%2F2021%2Fday2%2Ftest.txt="3888B97A"
%2FVolumes%2FChug%2FProject%2FAdventOfCode%2F2021%2Fday3%2Fcode.R="4BE6F2C1"
%2FVolumes%2FChug%2FProject%2FAdventOfCode%2F2021%2Fday3%2Ftest.txt="62C46187"
%2FVolumes%2FChug%2FProject%2FAdventOfCode%2F2021%2Fday4%2Fcode.R="B378B479"
%2FVolumes%2FChug%2FProject%2FAdventOfCode%2F2021%2Fday4%2Finput.txt="8BEA0C07"
%2FVolumes%2FChug%2FProject%2FAdventOfCode%2F2021%2Fday4%2Ftest.txt="A5BEE1DC"
